<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yR4XZs" name="Lab5" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="KbXzUW" name="Lab5">
    <GROUP id="{751C877D-90E2-9A5C-C4EB-E2B291794A5B}" name="Source">
      <GROUP id="{CAFA7663-41D8-ABAA-4964-9E33FADE38F9}" name="Maximilian">
        <GROUP id="{E5DBF88F-4EE8-68C6-F578-1CADC79D29BB}" name="libs">
          <FILE id="FDkUSX" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
          <FILE id="vGmBrQ" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
          <FILE id="F6zpg5" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="B0WAab" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="mHsGvQ" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="F6HI63" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
          <FILE id="hxxjgW" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="irUqIJ" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
          <FILE id="wCrzvd" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Opa0Iu" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
          <FILE id="hTdvDz" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
          <FILE id="gznuKD" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="LdIHrK" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="Axw0hS" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="XvUzZ2" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"/>
        <FILE id="bs9H3T" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
        <FILE id="dyyjDP" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
        <FILE id="Ne7BCZ" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"/>
        <FILE id="QARZbE" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="qXvpCa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wB3VIJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vzLByp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zj9FKk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rWj1UI" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="XBcCr3" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="D:\peggy\8.Data\NCKU\Signal and System"
                       headerPath="D:\peggy\8.Data\NCKU\Signal and System\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
