<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m6mPIj" name="Lab2" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="frKUED" name="Lab2">
    <GROUP id="{009101AB-65B8-0741-E6F5-A8D10A85DF83}" name="Source">
      <FILE id="epBtBc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WCCRHR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d9ZCvZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GtAFLa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="D:\peggy\8.Data\NCKU\Signal and System"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
