<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TvkOAy" name="FinalProject" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="LhdKUV" name="FinalProject">
    <GROUP id="{CA477DFD-E305-5DF7-8A8E-7AF1FAFCCD08}" name="Source">
      <FILE id="okofqI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SiSepz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tys36D" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O0YKfT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" targetName="six-bands equalizer"
                       vst3BinaryLocation="D:\peggy\8.Data\NCKU\Signal and System"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../program/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../program/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
